
CHANGE_DETAILS='Status Code [74][EXCEPTION - Under Investigation] attached to Order by user: CDL_OrderCleanup'
PASSCODE='5dc%c3de$'
DB_NAME='CDLData'
SERVER_NAME='172.24.32.132'
DRIVER='ODBC Driver 17 for SQL Server' 
DB_PASS='Bt3chPRP!22'
USER_NAME = 'CDL_PRP'
ADMINS='oyesegun123@gmail.com'
SUPPORT='segun@broadviewtechnicalsolutions.com, oyesegun123@gmail.com'
EMAIL='oyedelesegunfunmi@gmail.com'